/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"replace\n"
"{\n"
"	MOV %1 , 0x00\n"
"	ADD %1 , %2\n"
"}\n"
"by\n"
"{\n"
"	MOV %1 , %2\n"
"}\n"
"\n"
"\n"
"replace\n"
"{\n"
"	MOV %1 , %1\n"
"}\n"
"by\n"
"{}\n"
"\n"
"replace\n"
"{\n"
"	MOV %1 , %2\n"
"	MOV %1 , %2\n"
"}\n"
"by\n"
"{\n"
"	MOV %1 , %2\n"
"}\n"
"\n"
"\n"
"replace\n"
"{\n"
"	MOV %1 , %2\n"
"	MOV %2 , %1\n"
"}\n"
"by\n"
"{\n"
"	MOV %1 , %2\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MOV	%1 , %2\n"
"	MOV	%3 , %2\n"
"	MOV  %2 , %1 \n"
"}\n"
"by\n"
"{\n"
"	MOV %1 , %2\n"
"	MOV %3 , %2\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MOV %1 , %2\n"
"	MOV %1 , %2\n"
"}\n"
"by\n"
"{\n"
"	MOV %1 , %2\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MVS %1 , %2\n"
"	MVS %1 , %2\n"
"}\n"
"by\n"
"{\n"
"	MVS %1 , %2\n"
"}\n"
"\n"
"\n"
"\n"
"\n"
"replace\n"
"{\n"
"	ADD %1 , 0x00\n"
"}\n"
"by\n"
"{}\n"
"\n"
"replace\n"
"{\n"
"	OR %1 , 0x00\n"
"}\n"
"by\n"
"{}\n"
"\n"
"replace\n"
"{\n"
"	OR %1 , 0\n"
"}\n"
"by\n"
"{}\n"
"\n"
"replace\n"
"{\n"
"	AND %1 , 0xFF\n"
"}\n"
"by\n"
"{}\n"
"\n"
"replace \n"
"{\n"
"	RET\n"
"	RET\n"
"}\n"
"by\n"
"{\n"
"	RET \n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MOV	R0 , (%1)\n"
"	MOV	%2 , R0\n"
"	MOV	(%3) , %2\n"
"}\n"
"by\n"
"{\n"
"	MOV	R0 , (%1)\n"
"	MOV (%3) , R0\n"
"}\n"
"\n"
"\n"
"replace\n"
"{\n"
"	ADD	%1 , %1\n"
"	MOV  %2 , %1\n"
"	ADD	%1 , %3\n"
"	MOV	%2 , %1\n"
"}\n"
"\n"
"by\n"
"{\n"
"	ADD	%1 , %1\n"
"	ADD	%1 , %3\n"
"	MOV	%2 , %1\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MOV	 %1 , %2\n"
"	ADD	 %2 , %2\n"
"	ADD	 %2 , %3\n"
"	MOV	 %1 , %2\n"
"}\n"
"by\n"
"{\n"
"	ADD	 %2 , %2\n"
"	ADD	 %2 , %3\n"
"	MOV	 %1 , %2\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	JNZ	%1\n"
"	JMP	%2\n"
"}\n"
"\n"
"by\n"
"{\n"
"	JZ %2\n"
"}\n"
"\n"
"\n"
"replace\n"
"{\n"
"	MOV %1 , %2\n"
"	MOV %2 , %1 \n"
"}\n"
"\n"
"by\n"
"{\n"
"	MOV %1 , %2\n"
"}\n"
"\n"
"\n"
"\n"
"replace\n"
"{\n"
"	ADD %1 , 0\n"
"}\n"
"by\n"
"{}\n"
"\n"
"\n"
"replace\n"
"{\n"
"	SUB %1 , 0\n"
"}\n"
"by\n"
"{}\n"
"\n"
"replace\n"
"{\n"
"	SUB %1 , 0x00\n"
"}\n"
"by\n"
"{}\n"
"\n"
"\n"
"replace\n"
"{\n"
"	AND %1 , 0xFF\n"
"}\n"
"by\n"
"{}\n"
"\n"
"replace \n"
"{\n"
"	MOV %1 , %2\n"
"	MOV %1 , %2\n"
"}\n"
"by\n"
"{\n"
"	MOV %1 , %2\n"
"}\n"
"\n"
"replace\n"
"{	MOV	%1 , %2\n"
"	MOV	%3 , %4\n"
"	MOV	%2 , %1\n"
"	MOV	%4 , %3\n"
"}\n"
"\n"
"by\n"
"{	\n"
"	MOV	%1 , %2\n"
"	MOV	%3 , %4\n"
"}\n"
"\n"
"\n"
"replace\n"
"{\n"
"%1:\n"
"}\n"
"by\n"
"{\n"
"}if labelRefCount(%1 0)\n"
"\n"
"\n"
"replace\n"
"{\n"
"	MOV	%1 , %2\n"
"	MOV	%3 , %1 \n"
"	MOV	%1 , %2\n"
"}\n"
"by\n"
"{\n"
"	MOV	%1 , %2\n"
"	MOV	%3 , %1\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MOV	%1 , %2\n"
"	JZ %3\n"
"	MOV	%1 , %2\n"
"}\n"
"by\n"
"{\n"
"	MOV	%1 , %2\n"
"	JZ %3\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MOV	%1 , (%5)\n"
"	MOV	%2 , %1\n"
"	MOV	%1 , (%6)\n"
"	MOV	%3 , %1\n"
"	MOV	(%4) , %2\n"
"	INC	%4\n"
"	MOV	(%4) , %3\n"
"}\n"
"\n"
"by\n"
"{\n"
"\n"
"	MOV	%1 , (%5)\n"
"	MOV	(%4) , %1\n"
"	INC	%4\n"
"	MOV	%1 , (%6)\n"
"	MOV	(%4) , %1\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MOV	%1 , (%2)\n"
"	ADD %1 , 0x01\n"
"	ADD	 %1 , %1\n"
"	ADD	 %1 , %5\n"
"	MOV	 %3 , %1\n"
"	MOV	%4 , %3\n"
"	MOV	%1 , (%2)\n"
"	ADD	%1 , %1\n"
"	ADD	%1 , %5\n"
"	MOV	%7 , %1\n"
"	MOV	%6 , %7\n"
"	INC	%6\n"
"	INC	%4\n"
"	CMP	(%6) , (%4)\n"
"	JC	%8\n"
"	JNZ	%9\n"
"	DEC	%6\n"
"	DEC	%4\n"
"	CMP	(%6) , (%4)\n"
"	JC	%8\n"
"}\n"
"\n"
"\n"
"by\n"
"{\n"
"	MOV	%1 , (%2)\n"
"	ADD %1 , 0x01\n"
"	ADD	 %1 , %1\n"
"	ADD	 %1 , %5\n"
"	MOV	%4 , %1\n"
"	MOV	%1 , (%2)\n"
"	ADD	%1 , %1\n"
"	ADD	%1 , %5\n"
"	MOV	%6 , %1\n"
"	INC	%6\n"
"	INC	%4\n"
"	CMP	(%6) , (%4)\n"
"	JC	%8\n"
"	JNZ	%9\n"
"	DEC	%6\n"
"	DEC	%4\n"
"	CMP	(%6) , (%4)\n"
"	JC	%8\n"
"}\n"
"\n"
"\n"
"replace\n"
"{\n"
"	ADD	%1 , %1\n"
"	ADD	%1 , %2\n"
"	MOV	%4 , %1\n"
"	MOV	%3 , %4\n"
"	INC	%3\n"
"	MOV	%1 , (%5)\n"
"	CMP	%1 , (%3)\n"
"	JC	%7\n"
"	JNZ	%8\n"
"	DEC	%3\n"
"	MOV	%1 , (%6)\n"
"	CMP	%1 , (%3)\n"
"}\n"
"\n"
"\n"
"by\n"
"{\n"
"	ADD	%1 , %1\n"
"	ADD	%1 , %2\n"
"	MOV	%3 , %1\n"
"	INC	%3\n"
"	MOV	%1 , (%5)\n"
"	CMP	%1 , (%3)\n"
"	JC	%7\n"
"	JNZ	%8\n"
"	DEC	%3\n"
"	MOV	%1 , (%6)\n"
"	CMP	%1 , (%3)\n"
"}\n"
"\n"
"\n"
"replace\n"
"{\n"
"	MOV	%1 , %2\n"
"	ADD  %1 , %3\n"
"	ADD	%1 , %4\n"
"	MOV	%6 , %1\n"
"	MOV	%1 , %2\n"
"	ADD	%1 , %4\n"
"	MOV	%5 , %1\n"
"}\n"
"\n"
"\n"
"by\n"
"{\n"
"	MOV	%1 , %2\n"
"	ADD	%1 , %4	\n"
"	MOV	%5 , %1\n"
"	ADD  %1 , %3	\n"
"	MOV	%6 , %1\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MVS	%1 , %3\n"
"	MVS	%2 , %4\n"
"	MOV	(sp) , %2\n"
"	INC	sp\n"
"	MOV	(sp) , %1\n"
"	INC	sp\n"
"	CALL	%5\n"
"	DEC	sp\n"
"}\n"
"\n"
"by\n"
"{\n"
"	MOV	(sp) , %2		\n"
"	INC	sp\n"
"	MOV	(sp) , %1		\n"
"	INC	sp			\n"
"	DEC sp \n"
"	DEC sp			\n"
"	MVS	%1 , %3\n"
"	MVS	%2 , %4\n"
"	CALL	%5\n"
"	INC sp	\n"
"}\n"
"\n"
"replace\n"
"{\n"
"	MOV	%1 , %2\n"
"	MOV	(sp) , %1\n"
"	INC	sp\n"
"	MVS	%6 , %3\n"
"	MOV	(sp) , %4\n"
"	INC	sp\n"
"	CALL	%5\n"
"	DEC	sp\n"
"}\n"
"by\n"
"{\n"
"	MOV	%1 , %2\n"
"	MOV	(sp) , %1		\n"
"	INC sp			\n"
"	MVS	%6 , %3\n"
"	MOV	(sp) , %4	\n"
"	CALL	%5\n"
"	INC sp\n"
"}\n"
"\n"
"	\n"
"\n"
"		\n"
"\n"
"\n"
"\n"
